<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <scene>
    <shadows>true</shadows>
  </scene>
  <gui>
    <camera name="gzclient_camera">
        <pose>11.0 -11.0 28.0 0.0 1.1 2.4</pose>
    </camera>
  </gui>

  <!-- A global light source-->
  <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
  </light>
  
  <!-- Set world localization for GPS -->
  <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>45.15</latitude_deg>
      <longitude_deg>10.00</longitude_deg>
      <elevation>47.00</elevation>
      <heading_deg>180</heading_deg>
  </spherical_coordinates>

  <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
  </physics>

  <!-- A ground plane -->
  <include> 
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <pose>0 0 0 0 0 0</pose>
	  <uri>model://world_workshop_big</uri>
  </include>
  
  <!-- Furniture -->
  <include>
	  <pose>-6.0 -3.5 0.013 0 0 -1.57</pose>
	  <uri>model://world_box_15x30</uri>
	  <name>box_1</name>
  </include>
  <include>
	  <pose>4.5 -4.5 0.013 0 0 0</pose>
	  <uri>model://world_box_33x15</uri>
	  <name>box_2</name>
  </include>
  <include>
	  <pose>1.0 -0.5 0.013 0 0 0</pose>
	  <uri>model://world_box_33x15</uri>
	  <name>box_3</name>
  </include>
  <include>
	  <pose>7.0 4.0 0.013 0 0 0</pose>
	  <uri>model://world_box_36x15W</uri>
	  <name>box_4</name>
  </include>
  <include>
	  <pose>-4.5 -6.0 0.013 0 0 0</pose>
	  <uri>model://world_box_24x15M</uri>
	  <name>box_5</name>
  </include>
  <include>
	  <pose>-5.0 4.5 0.013 0 0 0</pose>
	  <uri>model://world_box_24x15W</uri>
	  <name>box_6</name>
  </include>
  <include>
	  <pose>0 3.5 0.0 0 0 0</pose> 
	  <uri>model://world_6_cube_storage</uri>
	  <name>storage_1</name>
  </include>
  <include>
	  <pose>1.0 -4.0 0.0 0 0 0</pose> 
	  <uri>model://world_6_cube_storage</uri>
	  <name>storage_2</name>
  </include>
  <include>
	  <pose>-3.0 -2.0 0.001995 0 0 -1.570 </pose>
	  <uri>model://world_wire_shelf</uri>
	  <name>storage_3</name>
  </include>
  <include>
	  <pose>-2.5 1.8 0.013 0 0 -1.574973 </pose>
	  <uri>model://world_wall_cabinet_coin_24x30W</uri>
	  <name>storage_4</name>
  </include>

  <!-- Artifcats-->
  <include>
 	 <pose>1.0 -0.45 0.332 0.0 0.0 -0.38 </pose>
	 <uri>model://world_toolbox_metal</uri>
	  <name>artifact_1</name>
  </include>
  <include>
	  <pose>-0.15 3.5 -0.031998 0.0 0.0 0.0</pose>
	  <uri>model://world_toolbox_metal_blue</uri>
	  <name>artifact_2</name>
  </include>
  <include>
	  <pose>0.0 3.5 0.94 0.195 1.57 0.0</pose>
	  <uri>model://world_pole</uri>
	  <name>artifact_3</name>
  </include>
  <include>
	  <pose>-3.1 -1.8 0.5 0.0 0.0 0.0</pose>
	  <uri>model://world_coca_cola</uri>
	  <name>artifact_4</name>
  </include>
  <include>
	  <pose>-0.1 3.5 0.633002 0.00 0.00 -1.648960</pose>
	  <uri>model://world_zed_dummy</uri>
	  <name>artifact_5</name>
  </include>
  <include>
	  <pose>-0.2 3.5 0.633002 0.00 0.00 -1.189297</pose>
	  <uri>model://world_bumblebee2_dummy</uri>
	  <name>artifact_6</name>
  </include>
  <include>
	  <pose>2.8 2.0 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_7</name>
  </include>
  <include>
	  <pose>3.2 2.2 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_8</name>
  </include>
  <include>
	  <pose>3.2 1.8 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_9</name>
  </include>
  <include>
	  <pose>5.5 -1.6 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_10</name>
  </include>
  <include>
	  <pose>5.9 -1.4 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_11</name>
  </include>
  <include>
	  <pose>5.9 -1.8 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_12</name>
  </include>
  <include>
	  <pose>-5.0 0.2 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_13</name>
  </include>
  <include>
	  <pose>-5.4 0.4 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_14</name>
  </include>
  <include>
	  <pose>-5.4 0.0 0.0 0.0 0.0 0.0</pose>
	  <uri>model://world_construction_cone_small</uri>
	  <name>artifact_15</name>
  </include>
  </world>
</sdf>
