<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <scene>
    <shadows>true</shadows>
  </scene>
  <gui>
    <camera name="gzclient_camera">
        <pose>3.5 -2.5 11.0 0.0 1.2 2.7</pose>
    </camera>
  </gui>

  <!-- A global light source-->
  <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
  </light>
  
  <!-- The  gravity is new, alternatively can be included in model-->
  <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
  </physics>

    <!-- Set world localization for GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>45.15</latitude_deg>
      <longitude_deg>10.00</longitude_deg>
      <elevation>47.00</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
  
  <!-- A ground plane -->
  <include> 
      <uri>model://ground_plane</uri>
  </include>
  <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://world_workshop_small</uri>
  </include>

  <!-- Artifcats-->
  <include>
      <pose>1.65 1.15 0.0 0 0 0</pose>
      <uri>model://world_box_36x15W</uri>
      <name>artifact_1</name>
  </include>
  <include>
      <pose>-0.65 -1.35 0.0 0 0 0</pose>
      <uri>model://world_box_24x15M</uri>
      <name>artifact_2</name>
  </include>
  <include>
      <pose>-1.18 1.0 0.0 0 0 0</pose>
      <uri>model://world_box_24x15W</uri>
      <name>artifact_3</name>
  </include>
  <include>
      <pose>-1.8 -0.35 0.0 0 0 -1.57</pose>
      <uri>model://world_box_15x30</uri>
      <name>artifact_4</name>
  </include>
  <include>
      <pose>1.6 -0.5 0.0 0 0 0</pose>
      <uri>model://world_box_33x15</uri>
      <name>artifact_5</name>
  </include>
  </world>
</sdf>

